@font-face {
	font-family: "FiraSans";
	src:
		url("../fonts/firasans.woff") format("woff"),
		url("../fonts/firasans.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "FiraSans Bold";
	src:
		url("../fonts/firasansbold.woff") format("woff"),
		url("../fonts/firasansbold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "FiraSans Italic";
	src:
		url("../fonts/firasansitalic.woff") format("woff"),
		url("../fonts/firasansitalic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "FiraSans Light";
	src:
		url("../fonts/firasanslight.woff") format("woff"),
		url("../fonts/firasanslight.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "FiraSans Medium";
	src:
		url("../fonts/firasansmedium.woff") format("woff"),
		url("../fonts/firasansmedium.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "FiraSans Medium Italic";
	src:
		url("../fonts/firasansmediumitalic.woff") format("woff"),
		url("../fonts/firasansmediumitalic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "FiraSans Regular";
	src:
		url("../fonts/firasansregular.woff") format("woff"),
		url("../fonts/firasansregular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "ProximaNova Regular";
	src:
		url("../fonts/proximanovaregular.woff") format("woff"),
		url("../fonts/proximanovaregular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "PT Serif";
	src:
		url("../fonts/ptserif.woff") format("woff"),
		url("../fonts/ptserif.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "PT Serif Bold";
	src:
		url("../fonts/ptserifbold.woff") format("woff"),
		url("../fonts/ptserifbold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "PT Serif Italic";
	src:
		url("../fonts/ptserifitalic.woff") format("woff"),
		url("../fonts/ptserifitalic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "Georgia Italic";
	src:
		url("../fonts/georgiaitalic.woff") format("woff"),
		url("../fonts/georgiaitalic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
}

@keyframes clockwise {
  to {
    -webkit-transform: rotate(1turn) translatez(0);
            transform: rotate(1turn) translatez(0);
  }
}

@keyframes fadeInDown {
	from {
		transform: translateY(-10px);
		opacity: 0;
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideUp {
	from {
		top: 0;
	}

	15% {
		top: -200px;
	}

	30% {
		top: -90px;
	}

	50% {
		top: -170px;
	}

	70% {
		top: -110px;
	}

	85% {
		top: -150px;
	}

	to {
		top: -130px;
	}
}

@keyframes slideDown {
	from {
		top: 0;
	}

	15% {
		top: 90px;
	}

	30% {
		top: -60px;
	}

	50% {
		top: 60px;
	}

	70% {
		top: -30px;
	}

	85% {
		top: 20px;
	}

	to {
		top: 0;
	}
}


@keyframes visible {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes hidden {
	from {
		opacity: 1;
	}

	to {
		// transform: scale(0);
		opacity: 0;
	}
}

@keyframes popupShow {
	from {
		transform:
			// scale(0),
			translateY(-1000px);
	}

	to {
		transform:
			scale(1),
			translateY(0);
	}
}

@keyframes popupHide {
	from {
		transform:
			scale(1)
			translateY(0);
	}

	to {
		transform:
			scale(0)
			translateY(1000px);
	}
}

@keyframes zPosUp {
	from {
		z-index: -1000;
	}

	to {
		z-index: 1000;
	}
}

@keyframes zPosDown {
	from {
		z-index: 1000;
	}

	to {
		z-index: -1000;
	}
}

* {
	box-sizing: border-box;
}

body {
	min-width: 1000px;

	.font-fira-regular();

	font-size: 12px;
	line-height: 20px;

	background: @body-bg-color;

	// overflow: hidden;
}

main {
	position: relative;

	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

a {
	cursor: pointer;
}

.nowraped-cover {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

	min-width: 967px;
}

.likes {
	.post-likes();
	color: @post-comments-color;

	&--liked {

		svg {
			fill: @post-likes-icon-color-liked;
			stroke: @post-likes-icon-color-liked;
		}

		&:hover {
			svg {
				fill: @post-likes-icon-color-liked;
				stroke: @post-likes-icon-color-liked;
			}
		}
	}
}

.main-content-wrapper {
	display: flex;
	flex-direction: column;
	// flex-wrap: wrap;
	flex-grow: 1;
  flex-shrink: 0;
  width: 60%;
  max-width: 90rem;
  padding-left: 200px;
  margin: 0 auto;
	// padding-right: 300px;
}

.search-block {
	position: relative;

	display: flex;
	flex-direction: row;

	width: 100%;
	min-width: 422px;
	padding-top: 36px;
	padding-right: 35px;
	padding-left: 17px;

	input {
		display: flex;

		width: 100%;
		padding-right: 31px;
		padding-bottom: 6px;
		padding-left: 1px;

		font-size: 28px;
		line-height: 30px;
		text-transform: uppercase;

		color: @text-dark-color;
		border: none;
		border-bottom: 1px solid @search-block-border-color;
		background: none;

		&:focus {
			outline: none;
		}
	}

	svg {
		position: absolute;
		top: 39px;
		right: 36px;

		fill: @search-block-icon-color;

		transition: all 0.3s ease;
		transform: rotate(-45deg);
	}
}

.page-content {
	.container();

	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-grow: 1;
	flex-shrink: 0;

	&__show-more {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 100%;
	}

	&__loading-icon {
		position: relative;

		display: flex;

		width: 46px;
		height: 46px;
		margin-bottom: 31px;

		border: 4px solid #d7d9dd;
		border-radius: 50%;
		animation: 1s linear 0s normal none infinite running clockwise;

		&:after {
			content: "";

			position: absolute;
			top: -4px;
			left: -4px;


			display: flex;
			width: 46px;
			height: 46px;

			border: 4px solid transparent;
			border-bottom-color: #a9acb7;
			border-radius: 50%;
			box-sizing: border-box;

			transform: rotate(-45deg);
		}
	}

	&__show-btn {
		.show-btn();
	}
}
