.font-fira() {
	font-family: "FiraSans", Arial, sans-serif;
}

.font-fira-bold() {
	font-family: "FiraSans Bold", Arial, sans-serif;
	font-weight: bold;
}

.font-fira-italic() {
	font-family: "FiraSans Italic", Arial, sans-serif;
	font-style: italic;
}

.font-fira-light() {
	font-family: "FiraSans Light", Arial, sans-serif;
}

.font-fira-medium() {
	font-family: "FiraSans Medium", Arial, sans-serif;
}

.font-fira-medium-italic() {
	font-family: "FiraSans Medium Italic", Arial, sans-serif;
}

.font-fira-regular() {
	font-family: "FiraSans Regular", Arial, sans-serif;
}

.font-proximanova-regular() {
	font-family: "ProximaNova Regular", Arial, sans-serif;
}

.font-ptserif() {
	font-family: "PT Serif", Arial, sans-serif;
}

.font-ptserif-bold() {
	font-family: "PT Serif Bold", Arial, sans-serif;
	font-weight: bold;
}

.font-ptserif-italic() {
	font-family: "PT Serif Italic", Arial, sans-serif;
	font-style: italic;
}

.font-georgia-italic() {
	font-family: "Georgia Italic", Arial, sans-serif;
	font-style: italic;
}

.adaptive-image(@height: 800px) {
	position: relative;

	display: block;

	width: 100%;
	padding-top: 20px;
	padding-bottom: 30px;
	max-height: @height;

	background: @widget-block-bg-color;

	box-sizing: content-box;

	overflow: hidden;

	img {
		margin: 0 auto;
		display: block;
		max-width: 95%;
	}
}

.add-link() {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	color: @add-link-color;

	&:hover {
		svg {
			fill: @add-link-color-hover;
		}
	}

	span {
		display: flex;
		padding-top: 3px;
		padding-right: 6px;
	}

	svg {
		// fill: @widget-header-add-link-color;
		stroke: @add-link-color;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 2px;
		fill: transparent;
		fill-rule: evenodd;

		transition: all 0.3s ease;
	}

	&--added {
		cursor: default;

		svg {
			fill: @add-link-color;
		}

		&:hover {

			svg {
				fill: @add-link-color;
			}
		}
	}
}

.avatar(@width: 63px, @height: 63px) {
	display: flex;
	flex-shrink: 0;

	width: @width;
	height: @height;
	margin-right: 21px;

	font-size: 0;
	line-height: 0;

	border-radius: 50%;

	overflow: hidden;

	// box-sizing: content-box;

	img {
		width: @width;
		height: @height;
	}
}

.btn-gray(@color: @gray-btn-color, @hover-color: #fff) {
	display: flex;
	justify-content: center;

	padding-top: 8px;
	padding-right: 18px;
	padding-bottom: 6px;
	padding-left: 18px;

	.font-fira-medium();
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 20px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: @color;

	border: 1px solid @color;
	border-radius: 18px;
	background: @gray-btn-bg-color;

	transition: all 0.3s ease;

	&:hover {
		color: @hover-color;

		background: @gray-brn-bg-color-hover;
		border-color: @gray-brn-bg-color-hover;
	}
}

.btn-author-thanks {
	display: flex;
	justify-content: center;

	padding-top: 8px;
	padding-right: 13px;
	padding-bottom: 6px;
	padding-left: 13px;

	.font-proximanova-regular();
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 20px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: @gray-btn-color;

	border: 1px solid @gray-btn-color;
	border-radius: 18px;
	background: @gray-btn-bg-color;

	transition: all 0.3s ease;

	&:hover {
		color: @text-light-color;

		background: #febf66;
		border-color: #febf66;
	}

	&--pushed {
		cursor: default;
		color: @text-light-color;
		background: #f9d39e;
		border-color: #f9d39e;

		&:hover {
			color: @text-light-color;
			background: #f9d39e;
			border-color: #f9d39e;
		}
	}
}

.block-footer() {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// flex-wrap: wrap;
	align-items: center;

	padding-top: 12px;
	padding-bottom: 13px;

	@media @desktop-width {
		flex-direction: row;
	}
}

.block-footer-info() {
	display: flex;
	flex-direction: row;
	align-items: center;

	width: auto;

	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 15px;

	@media @big-screens-width {
		width: 275px;
	}
}

.block-footer-info-item() {
	position: relative;

	display: flex;
	flex-direction: row;
	align-items: center;
	height: 13px;
	padding-right: 11px;


	&:not(:first-child) {
		padding-left: 10px;
	}

	&:not(:last-child) {
		border-right: 1px solid @block-info-border-color;
	}

	span {
		padding-top: 2px;
		// padding-right: 11px;
		padding-left: 4px;
		padding-bottom: 1px;

		font-size: 14px;
		line-height: 10px;

		color: @block-info-text-color;
	}

	svg {
		position: relative;

		fill: @block-info-icon-color;
	}
}

.correction-link(@color: @correction-link-color, @border-color: #a6a9aa, @hover-color: #16d2bb, @border-color-hover: #4edbca) {
	display: flex;
	justify-content: center;
	align-self: center;

	font-size: 14px;
	line-height: 13px;
	color: @correction-link-color;
	text-decoration: none;

	border-bottom: 1px solid @border-color;

	opacity: 0.7;

	transition: all 0.3s ease;

	&:hover {
		color: @hover-color;
		border-color: @border-color-hover;
	}
}

.comment-text-gray(@fs: 12px, @lh: 18px) {
	display: flex;

	.font-ptserif-italic();
	font-size: @fs;
	line-height: @lh;

	color: @comment-gray-text-color;
}

.container(@pt: 34px,@pb: 67px) {
	display: flex;
	flex-direction: column;

	min-width: 422px;
	padding-top: @pt;
	margin-right: 35px;
	padding-bottom: @pb;
	margin-left: 17px;
}

.container-footer(@pt: 0, @pb: 32px) {
	display: flex;
	flex-direction: column;
	justify-content: center;

	width: 100%;
	padding-top: @pt;
	padding-bottom: @pb;

	border-bottom: 1px solid @block-border-color;
}

.container-title() {
	display: flex;
	align-self: center;

	margin: 0;
	// padding-top: 10px;
	padding-bottom: 10px;

	font-size: 20px;
	line-height: 36px;
	letter-spacing: 4px;
	text-transform: uppercase;
	color: @text-dark-color;
}

.favorite() {
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 11;

	display: flex;
	align-items: center;

	width: 38px;
	height: 38px;

	background: @favorite-color;
	border-radius: 50%;
	font-size: 0;
	line-height: 0;

	svg {
		position: absolute;
		top: 50%;
		left: 50%;

		display: flex;

		width: 13px;
		height: 19px;
		margin-top: -9.5px;
		margin-left: -7.5px;

		fill: #fff;
		fill-opacity: 0.3;
		stroke: #fff;
		stroke-width: 2px;
	}
}

.filter(@width: 76px, @margin: 15px) {
	position: relative;

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;

	width: @width;
	height: @width;
	margin-bottom: 15px;

	.font-fira-italic();
	text-decoration: none;
	color: @right-sidebar-filter-text-color;

	background: @right-sidebar-filter-bg-color;
	border-radius: 50%;

	transition: all 0.3s ease;

	&:not(:nth-child(3n+3)) {
		margin-right: @margin;
	}

	&:hover {

		svg {
			opacity: 0;
		}
	}

	svg {
		transition: all 0.3s ease;

		fill: @right-sidebar-filter-icon-color;
	}

	&--active {
		// color: @text-light-color;
		background: @right-sidebar-filter-bg-color-hover;

		svg {
			fill: @text-light-color;
		}

		&:hover {
			color: @right-sidebar-filter-text-color;
			background: @right-sidebar-filter-bg-color-active;

			svg {
				fill: @right-sidebar-filter-icon-color-hover;
			}
		}
	}
}

.hidden-name-light(@color: @text-light-color) {
	position: relative;
	z-index: 13;

	display: flex;
	align-self: center;

	padding-bottom: 11px;

	.font-fira-bold();
	font-size: 22px;
	line-height: 30px;
	letter-spacing: 1px;
	color: @color;

	opacity: 0;
	transition: all 0.3s ease;
}

.hidden-name-dark(@color: @text-dark-color) {
	position: relative;
	z-index: 13;

	display: flex;

	.font-fira-medium();
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: @text-dark-color;

	transition: all 0.3s ease;
	opacity: 0;
}

.hidden-text(@color: @text-light-color) {
	position: relative;
	z-index: 13;

	display: flex;

	// height: 80px;
	margin: 0;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;


	.font-fira-italic();
	font-size: 13px;
	text-align: center;
	color: @color;

	opacity: 0;
	transition: all 0.3s ease;
}

.hidden-name-dashed(@color: @text-dark-color) {
	position: relative;
	z-index: 13;

	display: flex;

	.font-ptserif-italic();
	font-size: 13px;
	line-height: 17px;
	color: @color;

	transition: all 0.3s ease;
	opacity: 0;

	&::before {
		content: "";

		position: absolute;
		top: 49%;
		right: -11px;

		display: flex;

		width: 5px;
		height: 1px;

		background: @color;
	}

	&::after {
		content: "";

		position: absolute;
		top: 49%;
		left: -13px;

		display: flex;

		width: 5px;
		height: 1px;

		background: @color;
	}
}

.loading-icon() {
	position: relative;

	display: flex;

	width: 46px;
	height: 46px;

	font-size: 0;
	line-height: 0;

	border: 4px solid #d7d9dd;
	border-radius: 50%;
	animation: 1s linear 0s normal none infinite running clockwise;

	&:after {
		content: "";

		position: absolute;
		top: -4px;
		left: -4px;


		display: flex;
		width: 46px;
		height: 46px;

		border: 4px solid transparent;
		border-bottom-color: #a9acb7;
		border-radius: 50%;
		box-sizing: border-box;

		transform: rotate(-45deg);
	}
}

.mark(@colorbg: @mark-bg-color, @color: @mark-text-color) {
	display: flex;
	align-self: flex-start;

	margin-left: 16px;
	padding-top: 2.5px;
	padding-right: 13px;
	padding-bottom: 1.5px;
	padding-left: 13px;

	.font-fira-medium();
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: @color;

	background: @colorbg;
	border-radius: 15px;

	opacity: 0.9;
}

.plus-icon(@size: 20px, @color: @text-green-color, @length: 10px, @height: 2px, @top: 7px, @left: 3px) {
	position: relative;

	display: flex;
	width: @size;
	height: @size;

	font-size: 0;
	line-height: 0;

	border: 2px solid @color;
	border-radius: 50%;

	&::before,
	&::after {
		content: "";

		position: absolute;

		top: @top;
		left: @left;

		display: flex;

		width: @length;
		height: @height;

		background: @color;

		transform-origin: center;
	}

	&::after {
		transform: rotate(90deg);
	}
}

.post-comments(@color: @post-comments-color, @bcolor: @post-comment-hover-border-color) {
	display: flex;

	.font-fira-italic();
	font-size: 14px;
	line-height: 13px;
	text-decoration: none;
	color: @color;
	border-bottom: 1px solid transparent;

	&:hover {
		border-bottom: 1px solid @bcolor;
	}


}

.post-likes(@width: 26px, @color: @post-comments-color, @icolor-hover: #65cfc2, @icolor-liked: #25beab) {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding-right: 18px;

	.font-fira-italic();
	font-size: 14px;
	text-decoration: none;
	color: @color;

	&:hover {
		svg {
			fill: @icolor-hover;
			stroke: @icolor-hover;
		}
	}

	svg {
		width: @width;
		height: @width;
		margin-right: 4px;

		transition: all 0.3s ease;

		stroke: @color;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 2px;
		fill: transparent;
		fill-rule: evenodd;
	}
}

.reset-list(@direct: column) {
	display: flex;
	flex-direction: @direct;

	margin: 0;
	padding: 0;

	list-style: none;
}

.right-sidebar-title() {
	display: flex;
	align-items: center;

	width: 100%;
	margin: 0;
	margin-bottom: 10px;
	padding-bottom: 6px;

	.font-fira-light();
	font-size: 13px;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: @right-sidebar-title-color;

	border-bottom: 1px solid @right-sidebar-border-color;

	svg {
		padding-right: 6px;

		fill: @right-sidebar-title-icon-color;
	}
}

.right-sidebar-btn(@bcolor) {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: stretch;

	padding-top: 15px;
	padding-bottom: 13px;

	.font-fira-medium();
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;

	border: 1px solid @bcolor;
	transition: all 0.3s ease;
}

.row() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

	width: 100%;

	// @media @desktop-width {
	// 	flex-direction: row;
	// }
}

.row-item(@bg-color: #ffffff) {
	display: flex;
	flex-direction: column;

	width: 100%;
	min-width: 225px;
	margin-bottom: 15px;

	text-decoration: none;

	background: @bg-color;

	&:nth-child(4) {
		display: none;
	}

	@media @desktop-width {
		width: 32.5%;
	}

	@media @xl-screens-width {
		width: 24%;

		&:nth-child(4) {
			display: flex;
		}
	}
}

.row-item-ver-2() {
	display: flex;
	flex-direction: column;

	width: 100%;
	min-width: 225px;
	padding-bottom: 28px;

	text-decoration: none;


	@media @desktop-width {
		width: 32.5%;
	}

	@media @xl-screens-width {
		width: 24%;
	}
}

.row-item-image(@h: 254px, @hbig: 165px, @overcolor: rgba(255, 255, 255, 0.75)) {
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: @h;

	background-color: #a6512e;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;

	span {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		.font-fira-medium-italic();
		font-size: 15px;
		color: @text-dark-color;

		background: @overcolor;

		opacity: 0;
		transition: all 0.3s ease;
	}

	@media @desktop-width {
		height: @hbig;
	}
}

.row-item-image-ver-2(@color: @substrate-dark-color, @height: 170px, @padding: 36px) {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;

	height: @height;
	padding-top: @padding;

	background-color: #a6512e;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;

	// &:hover::before {
	// 	opacity: 1;
	// }

	&::before {
		content: "";

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 12;

		display: flex;
		width: 100%;
		background: @color;

		transition: all 0.3s ease;
		opacity: 0;
	}
}

.scroll-scale() {
	position: relative;

	align-self: stretch;

	display: flex;
	flex-shrink: 0;

	width: 16px;
	background: @body-bg-color;
}

.scroll-bar() {
	position: absolute;

	display: flex;
	top: 190px;
	left: 3px;

	width: 10px;
	height: 72px;

	border-radius: 30px;

	background: @search-popup-scroll-bar-color;

	transition: all 0.3s ease;

	cursor: pointer;
}

.search-show-btn() {
	display: flex;
	justify-content: center;

	width: 159px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 13px;
	padding-bottom: 11px;

	.font-fira-regular();
	font-size: 11px;
	line-height: 10px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	color: @show-btn-text-color;

	border: 1px solid @show-btn-border-color;
	border-radius: 16px;

	transition: all 0.3s ease;

	&:hover {
		color: @text-light-color;
		background: @text-green-color;
		border-color: @text-green-color;
	}
}

.show-btn() {
	display: flex;
	align-self: center;

	padding-top: 13px;
	padding-bottom: 11px;
	padding-left: 43px;
	padding-right: 43px;

	.font-fira-regular();
	font-size: 10px;
	line-height: 10px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	color: @show-btn-text-color;

	border: 1px solid @show-btn-border-color;
	border-radius: 35px;

	transition: all 0.3s ease;

	&:hover {
		background: @show-btn-bg-color-hover;
		border-color: @show-btn-bg-color-hover;
	}
}

.social-block(@width: 113px) {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-shrink: 0;

	width: @width;
}

.social-btn {
	position: relative;

	display: block;
	width: 20px;
	height: 20px;

	font-size: 0;
	line-height: 0;

	box-sizing: content-box;

	&:hover {
		svg {
			fill-opacity: 0.8;
		}
	}

	&--vimeo {
		svg {
			width: 19px;
			height: 16px;
		}
	}

	&--twitter {
		svg {
			width: 19px;
			height: 15px;
		}
	}

	&--pinterest {
		svg {
			width: 16px;
			height: 18px;
		}
	}

	&--google {
		svg {
			width: 17px;
			height: 16px;
		}
	}

	svg {
		display: flex;

		fill: @page-footer-social-icons-color;
		fill-opacity: 0.4;

		transition: all 0.3s ease;
	}
}

.text-dark(@fs: 28px, @lh: 40px, @ls: 2px, @transf: none, @col: @text-dark-color) {
	display: flex;

	margin: 0;

	.font-fira-medium();
	font-size: @fs;
	line-height: @lh;
	letter-spacing: @ls;
	text-align: center;
	text-transform: @transf;
	color: @col;
}

.text-gray(@fs: 14px, @lh: 18px, @col: @text-gray-color) {
	display: flex;

	.font-fira-italic();
	font-size: @fs;
	line-height: @lh;
	color: @col;
}

.text-light(@fsize: 40px, @lheight: 48px, @color: @text-light-color) {
	display: flex;
	flex-direction: row;
	justify-content: center;

	margin: 0;

	.font-fira-bold();
	font-size: @fsize;
	line-height: @lheight;
	text-align: center;

	color: @text-light-color;
}

.text-substrate() {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	width: 100%;
	padding-top: 8px;
	padding-bottom: 6px;

	background: rgba(0, 0, 0, 0.5);
}

.visualy-hidden() {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
