// media queries значения
@small-screen-only: ~"all and (max-width: 1000px)";
@desktop-width: ~"all and (min-width: 1150px)";
@big-screens-width: ~"all and (min-width: 1300px)";
@xl-screens-width: ~"all and (min-width: 1500px)";
@xxl-screens-width: ~"all and (min-width: 1750px)";

// цвета в миксинах

@add-link-color: #23bdaa;
@add-link-color-hover: #8ddad0;
@arrow-icon-color: #d3d3d3;
@block-info-text-color: #242121;
@block-info-border-color: #a5a5a5;
@block-info-icon-color: #242121;
@comment-gray-text-color: #8d8e8e;
@correction-link-color: #5e6466;
@favorite-color: rgba(35, 189, 170, 0.75);
@gray-btn-color: #8d8d8d;
@gray-btn-bg-color: #ffffff;
@gray-brn-bg-color-hover: #23bdaa;
@gray-brn-bg-color-active: #23bdaa;
@mark-bg-color: #f66f2c;
@mark-text-color: #ffffff;
@post-comments-color: #979797;
@post-comment-hover-border-color: #979797;
@post-like-icon-color-hover: #22bcaa;
@right-sidebar-title-color: #919191;
@show-btn-text-color: #8d8d8d;
@show-btn-border-color: #8c8c8c;
@show-btn-bg-color-hover: #e2e2e2;
@substrate-dark-color: rgba(44, 47, 52, 0.74);
@substrate-light-color: rgba(255, 255, 255, 0.85);
@text-black-color: #000000;
@text-dark-color: #071a1e;
@text-gray-color: #5e6466;
@text-light-color: #ffffff;
@text-green-color: #23bdaa;
@text-green-light-color: #16d2bb;
@text-orange-color: #ffb957;
@text-light-orange-color: #febf66;
@text-dark-opacity: rgba(53, 53, 53, 0.8);


// цвета по БЭМ блокам

@body-bg-color: #f7f7f7;
@block-bg-color: #fff;
@block-border-color: #dedede;
@mark-low-price-color: #4abdb2;


@page-header-border-color: rgba(41, 44, 49, 0.1);
@page-header-input-text-color: #191c21;
@page-header-input-border-color: #b7b6ba;
@page-header-input-icon-color: #87878b;
@page-header-input-bg-color: #f7f7f7;
@page-header-input-bg-color-hover: #ffffff;
@page-header-list-item-color: #191c21;
@page-header-list-border-color: #dbdbdb;
@page-header-currency-item-bg-color: #feffff;
@page-header-currency-item-bg-color-hover: #24bda9;
@page-header-lang-item-bg-color: #feffff;


@left-sidebar-bg-color: #34363b;
@left-sidebar-bg-color-popup: #191c21;
@left-sidebar-logo-color: #d6d7d8;
@left-sidebar-text-color: #afb0b3;
@left-sidebar-text-color-hover: #389d94;
@left-sidebar-item-border-color: #3e3f44;
@left-sidebar-item-border-left-color-hover: #39b8ab;
@left-sidebar-icons-color: #7b7c7f;
@left-sidebar-icons-color-hover: #39b4a8;
@left-sidebar-user-block-bg-color: #2c2f34;
@left-sidebar-user-photo-border-color: #23baab;
@left-sidebar-user-name-color: #ffffff;
@left-sidebar-user-status-color: #808285;
@left-sidebar-login-text-color: #fffbf6;
@left-sidebar-login-text-color-current: #30c0af;
@left-sidebar-login-bg-color-current: #ffffff;
@left-sidebar-sign-btn-bg-color: #ffb956;
@left-sidebar-sign-btn-text-color-current: #ffb957;
@left-sidebar-sign-btn-bg-color-current: transparent;
@left-sidebar-sign-btn-border-color-current: #ffb957;


@error-block-bg-color: #39b8ab;
@error-block-border-color: #37aa9f;
@error-block-text-color: #ffffff;


@comments-show-all-color: #8e8e8e;
@comments-show-all-border-color: #cdcdcd;
@comment-text-color: #353535;
@comment-reply-color: #23bdaa;
@comment-reply-border-color: #9ee2da;
@comment-border-color: #e4e4e4;
// @comment-paginator-color: rgba(25, 28, 33, 0.5);
// @comment-paginator-current-color: #23bdaa;
@comment-textarea-color: #353535;
@comment-textarea-border-color: #bfc3c4;
@complain-color: #8d8e8e;
@complain-hover-border-color: #cdcdcd;
@complain-popup-shadow: rgba(57, 184, 171, 0.6);
@complain-popup-exit-btn-color: #c2c6c7;
@new-comment-btn-color: #bfc3c4;


@description-more-color: #8e8e8e;
@description-more-border-color: #c6c6c6;
@description-border-color: #e8e8e8;


@content-header-name-gray-color: #afafaf;
@content-header-name-dark-color: #4a4c50;
@content-header-text-color: #f7f7f7;
@content-header-guide-btn-bg-color: rgba(44, 47, 52, 0.5);
@content-header-subscribe-text-color: #34363b;
@content-header-subscribe-border-color: #c6c6c6;
@content-header-gray-text-color: #292c31;
@content-header-icon-gray: #76787b;


@page-nav-text-color: #211e1e;
@page-nav-text-color-active: #23bdaa;
@page-nav-pro-color: #ffa527;


@page-content-header-border-color: #dadada;
@page-content-header-link-color: #211e1e;
@page-content-header-link-color-current: #ffffff;
@page-content-header-link-bg-color-current: #39b8ab;
@page-content-header-border-color-current: @page-content-header-link-bg-color-current;
// @posts-container-show-btn-text-color: #8d8d8d;
// @posts-container-show-btn-border-color: #8c8c8c;
// @posts-container-show-btn-bg-color-hover: #e2e2e2;


@post-bg-color: #ffffff;
@post-best-bg-color: #f66f2c;
@post-best-text-color: #ffffff;
@post-title-color: #ffffff;
// @post-flag-bg-color: rgba(35, 189, 170, 0.75);
@post-info-text-color: #979797;
@post-text-color: #737373;
@post-likes-icon-color-hover: #22bcaa;
@post-likes-icon-color-liked: #25beab;
@post-border-color: #dddddd;
@post-more-text-color: #39b8ab;


@travel-advice-text-color: #353535;
@travel-advice-border-color: #e4e4e4;
@travel-advice-list-mark-color: #ababab;
@travel-advice-pagination-color: rgba(25, 28, 33, 0.5);
@travel-advice-pro-text-color: rgba(53, 53, 53, 0.8);


@travel-offers-title-color: #071a1e;
@travel-offers-item-bg-color: #ffffff;
@travel-offers-item-title-color: #7e888a;
@travel-offers-item-share-text-color: #ffffff;
@travel-offers-item-details-name-color: #071a1e;
@travel-offers-item-details-text-color: rgba(0, 0, 0, 0.7);
@travel-offers-item-price-color: #071a1e;
@travel-offers-item-btn-color: #8d8d8d;
@travel-offers-item-btn-color-hover: #ffffff;
@travel-offers-item-btn-border-color: #8c8c8c;
@travel-offers-item-btn-bg-color-hover: #ffb957;


@app-title-color: #f7f7f7;
@app-text-color: @app-title-color;
@app-download-text-color: #ffffff;
@app-download-border-color: @app-download-text-color;
@app-sms-form-input-text-color: #ffffff;
@app-sms-form-input-border-color: #ffffff;
@app-sms-form-btn-text-color: #ffffff;
@app-sms-form-btn-bg-color: #39b8ab;


@widget-block-bg-color: #ffffff;
@widget-header-title-color: #ffffff;
@widget-header-text-color: rgba(151, 151, 151, 0.9);
// @widget-header-add-link-color: #23bdaa;
// @widget-header-add-link-color: #8ddad0;
@widget-date-color: rgba(151, 151, 151, 0.9);
@widget-title-color: #071a1e;
@widget-text-color: #071a1e;
@widget-text-link-color: #35978b;
@widget-text-link-color-hover: #16d2bb;
@widget-place-text-color: #1f1d1e;
@widget-place-type-color: #acacac;
@widget-place-image-container-text-color: #ffffff;
@widget-route-icon-color: #ffffff;
@widget-content-footer-border-color: #e8e8e8;
@widget-header-border-color: #e4e4e4;


@similar-text-color: #211e1e;
@similar-border-color: #dadada;


@map-full-btn-bg-color: rgba(255, 255, 255, 0.8);
@map-popup-border-color: rgba(53, 53, 53, 0.4);
@map-like-icon-color: #a1a1a1;


// @popular-places-substrate-color: rgba(44, 47, 52, 0.74);
@popular-places-image-footer-text-color: rgba(220, 219, 219, 0.6);


@popular-routes-footer-info-color: rgba(36, 33, 33, 0.6);


@route-details-day-color: #211e1e;
@route-details-gray-color: #a5a5a5;
@route-details-dark-color: #242121;
@route-details-border-color: #d6d6d6;
@route-more-text-border-color: #ededed;


@search-icon-color: #7d7d82;
@search-empty-text-color: #8d8d8d;
@search-block-border-color: #a5a5a5;
@search-block-icon-color: #636060;
@search-input-text-color: #191c21;
@search-filter-text-color: #363333;
@search-border-color: #dadada;
@search-green-color: #30c0af;
@search-border-dark-color: #c6c6c6;
@search-ratio-star-color: #d8d8d8;
@search-ratio-star-color-nominated: #f8bc4c;
@search-text-gray-color: #727272;
@search-dark-text-color: #211e1e;
@search-popup-border-color: #eeeeee;
@search-popup-item-hover-color: #e1e1e1;
@search-popup-scroll-bar-color: #dedede;
@search-read-more-color: #39b8ab;
@search-date-color: #979797;


@new-activity-dark-color: #211e1e;
@new-activity-dark-color-opacity: rgba(33, 30, 30, 0.9);
@new-activity-border-color: #dadada;
@new-activity-text-gray-color: #979797;
@new-activity-border-info-color: #dddddd;
@new-activity-empty-text-color: #8d8d8d;


@popup-image-border-color: #dddddd;
@popup-image-text-dark-color: rgba(33, 30, 30, 0.9);
@popup-image-text-gray-color: #999999;


@right-sidebar-title-color: #919191;
@right-sidebar-title-icon-color: #949494;
@right-sidebar-border-color: #d6d6d6;
@right-sidebar-author-avatar-border-color-hover: #23baab;
@right-sidebar-author-name-color: #373737;
@right-sidebar-author-name-color-hover: #23baab;
@right-sidebar-author-status-color: #373737;
@right-sidebar-author-sign-btn-text-color: #ffffff;
@right-sidebar-author-sign-btn-bg-color: #23bdaa;
@right-sidebar-author-sign-btn-text-color-active: #23bdaa;
@right-sidebar-author-sign-btn-bg-color-hover: #16d2bb;
@right-sidebar-author-sign-btn-bg-color-active: #f2f2f2;
@right-sidebar-author-thanks-btn-text-color: #bbbebf;
@right-sidebar-author-thanks-btn-text-color-hover: #febf66;
@right-sidebar-author-thanks-btn-border-color: #bbbebf;
@right-sidebar-filter-bg-color: #f0f0f0;
@right-sidebar-filter-bg-color-hover: #febf66;
@right-sidebar-filter-bg-color-active: #ffffff;
@right-sidebar-filter-text-color: #686868;
@right-sidebar-filter-text-color-hover: #ffffff;
@right-sidebar-filter-icon-color: #3d3939;
@right-sidebar-filter-icon-color-hover: #39b8ab;
@right-sidebar-tags-text-color: #686868;
@right-sidebar-tags-text-color-hover: #ffffff;
@right-sidebar-tags-bg-color: #ebebeb;
@right-sidebar-tags-bg-color-hover: #febf66;
@right-sidebar-tags-bg-active: #ffffff;
@right-sidebar-btn-text-color: #23bdaa;
@right-sidebar-btn-text-color-hover: #ffffff;
@right-sidebar-btn-border-color: @right-sidebar-btn-text-color;
@right-sidebar-btn-bg-color-hover: @right-sidebar-btn-text-color;
@right-sidebar-toggle-bg-color: #ffffff;
@right-sidebar-features-border-color: #a5a5a5;
@right-sidebar-featutes-text-color: rgba(36, 33, 33, 0.6);
@right-sidebar-link-color: #2b9dc3;
@right-sidebar-buy-btn-color: rgba(59, 56, 87, 1);
@right-sidebar-buy-btn-border-color: rgba(59, 56, 87, 0.3);
@right-sidebar-up-btn-bg-color: rgba(52, 54, 59, 0.4);
@right-sidebar-star-color: #d8d8d8;
@right-sidebar-star-color-nominated: #f8bc4c;
@right-sidebar-movement-icon-color: #afafaf;
@right-sidebar-text-gray-color: rgba(161, 161, 161, 0.9);


@page-footer-border-color: #dedede;
@page-footer-list-item-text-color: #071a1e;
@page-footer-text-color: #999c9d;
@page-footer-social-icons-color: #60686b;


@popup-outer-bg-color: rgba(30, 28, 28, 0.8);
@popup-bg-color: #ffffff;
@popup-welcome-title-color: #ffffff;
@popup-back-btn-color: #68696c;
@popup-title-color: #35363b;
@popup-text-color: #979797;
@popup-close-btn-color: #35363b;
@popup-input-text-color: #35363b;
@popup-input-text-color-warning: #ff5353;
@popup-input-border-color: #bfc0c2;
@popup-input-border-color-hover: #2c2f34;
@popup-input-icon-color: #bababa;
@popup-input-icon-color-hover: #6bd3c6;
@popup-input-icon-color-warning: #ff5353;
@popup-checkbox-label-color: #35363b;
@popup-checkbox-label-checked: #23bdaa;
@popup-form-link-color: #23bdaa;
@popup-form-link-color-hover: #16d2bb;
@popup-form-btn-text-color: #ffffff;
@popup-form-btn-bg-color: #23bdaa;
@popup-social-icon-color-hover: #1ebcaa;
@popup-mail-btn-color: #8d8d8d;
@popup-mail-icon-color: #8d8d8d;
@popup-mail-btn-border-color: #8d8d8d;
@popup-footer-border-color: #e4e4e4;
@popup-conditions-text-color: #8d8d8d;
@popup-conditions-link-color: #46bdb1;
@popup-conditions-link-hover-border-color: #a4dbd6;
@popup-warning-block-bg-color: #ff5353;
@popup-warning-icon-color: #ffffff;
@popup-warning-text-color: #ffffff;
