.content-header {
	.container();

	padding-bottom: 0;

	&__breadcrumbs {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		padding-bottom: 6px;

		&-item {
			position: relative;

			display: flex;
			flex-direction: row;
			justify-content: flex-start;

			padding-top: 1px;
			padding-left: 7px;

			text-transform: uppercase;

			&:last-child {
				a {
					cursor: default;
				}
			}

			&:not(:last-child) {
				padding-right: 11px;

				a {
					color: @content-header-name-gray-color;
				}

				&::before {
					content: "";

					position: absolute;
					top: 0;
					right: 0;

					display: flex;

					width: 1px;
					height: 16px;

					background: @content-header-name-gray-color;

					transform-origin: top right;
					transform: rotate(13deg);
				}
			}

			a {
				font-size: 14px;
				line-height: 14px;
				text-transform: uppercase;
				text-decoration: none;
				color: @content-header-name-dark-color;
			}
		}
	}

	&__image-container {
		display: flex;
		flex-direction: column;
		// justify-content: space-between;

		width: 100%;
		height: 278px;
		padding-top: 15px;
		// padding-bottom: 40px;

		font-size: 0;
		line-height: 0;

		background-color: #012e56;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;

		&--no-location {
			padding-top: 50px;
		}

		&--night-paris {
			background-image: url("../img/others/night-paris.jpg");
		}

		&--solomon {
			background-image: url("../img/others/taxi.jpg");
		}
	}

	&__text-substrate {
		.text-substrate();
		margin-bottom: 25px;
	}

	&__location {
		display: flex;
		flex-shrink: 0;


		.font-ptserif-italic();
		font-size: 14px;
		line-height: 14px;
		color: @content-header-text-color;
	}

	&__title {
		display: flex;
		justify-content: center;
		align-self: center;
		flex-shrink: 0;

		margin: 0;
		padding-top: 3px;
		width: 75%;

		.font-fira-bold();
		font-size: 32px;
		line-height: 30px;
		letter-spacing: 4px;
		text-align: center;
		text-transform: uppercase;
		color: @content-header-text-color;
	}

	&__text {
		display: flex;
		flex-shrink: 0;

		width: 100%;
		margin: 0;
		padding-right: 16%;
		padding-left: 16%;

		.font-fira-italic();
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		color: @content-header-text-color;
	}

	&__guide-btn {
		display: flex;
		justify-content: center;
		align-self: center;

		width: 163px;
		padding-top: 8px;
		padding-bottom: 6px;

		.font-fira-medium();
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		color: @content-header-text-color;

		border: 2px solid @text-light-color;
		background: @content-header-guide-btn-bg-color;

		transition: all 0.3s ease;

		&:hover {
			background: @text-green-light-color;
			border-color: @text-green-light-color;
		}
	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		width: 100%;
		padding-top: 15px;
		padding-right: 24px;
		padding-bottom: 15px;
		padding-left: 24px;

		background: @block-bg-color;
		box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.03);
	}

	&__left-side {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	&__footer-btn {
		display: flex;
		flex-direction: row;
		align-items: center;

		padding-right: 22px;

		svg {
			margin-right: 8px;

			fill: @content-header-icon-gray;
		}

		span {
			display: flex;

			padding-top: 2px;

			font-size: 10px;
			line-height: 13px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: @content-header-gray-text-color;
		}
	}

	&__add-link {
		.add-link();
	}

	&__subscribe {
		display: flex;
		justify-content: center;
		align-self: flex-end;

		width: 97px;
		padding-top: 3px;
		padding-bottom: 2px;

		font-size: 10px;
		line-height: 18px;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		color: @content-header-subscribe-text-color;

		border: 1px solid @content-header-subscribe-border-color;
		border-top: none;

		transition: all 0.3s ease;

		&:hover {
			color: @text-light-color;
			background: @text-green-light-color;
			border-color: @text-green-light-color;
		}

		&--pushed {
			cursor: default;
			color: @text-light-color;
			background: #c6c6c6;
			border-color: #c6c6c6;

			&:hover {
				color: @text-light-color;
				background: #c6c6c6;
				border-color: #c6c6c6;
			}
		}
	}
}
