.left-sidebar {
	position: absolute;
	top: -58px;
	left: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;

	width: 200px;
	// min-height: 680px;

	background: @left-sidebar-bg-color;
	transition: all 0.9s ease;

	&--popup {
		background: @left-sidebar-bg-color-popup;
	}
}

.left-sidebar__content-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 100;

	display: flex;
	flex-direction: column;

	width: 200px;
	padding-top: 24px;
}

.left-sidebar__logo {
	flex-shrink: 0;
	align-self: center;

	font-size: 0;
	line-height: 0;

	opacity: 0.6;

	transition: all 0.3s ease;

	&--popup {
		opacity: 0;
	}
}

.left-sidebar__list {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;

	margin: 0;
	padding-top: 18px;
	padding-bottom: 2px;
	padding-left: 24px;

	list-style: none;

	transition: all 0.3s ease;

	&--popup {
		opacity: 0;
	}
}

.left-sidebar__item:last-child {
	span {
		border: none;
	}
}

.left-sidebar__item-link {
	display: flex;
	justify-content: space-between;
	align-items: center;

	line-height: 54px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;

	color: @left-sidebar-text-color;

	transition: all 0.3s ease;

	&:hover {
		color: @left-sidebar-text-color-hover;

		span {
			border-right: 5px solid @left-sidebar-item-border-left-color-hover;
		}

		svg {
			fill: @left-sidebar-icons-color-hover;
		}
	}

	span {
		display: flex;
		align-items: center;
		width: 137px;
		// flex-grow: 1;
		border-bottom: 1px solid @left-sidebar-item-border-color;

		transition: all 0.3s ease;
	}

	svg {
		margin-bottom: 3px;

		fill: @left-sidebar-icons-color;
		transition: all 0.3s ease;
	}

	&--active {
		color: @left-sidebar-text-color-hover;

		span {
			border-right: 5px solid @left-sidebar-item-border-left-color-hover;
		}

		svg {
			fill: @left-sidebar-icons-color-hover;
		}
	}
}

.left-sidebar__item-counter-block {
	// position: absolute;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 22px;
	height: 16px;
	padding-top: 3px;
	margin-bottom: 3px;
	margin-left: 15px;

	.font-fira-bold();
	font-style: normal;
	color: #191c21;

	background: #ffb957;
	border-radius: 6px;
}

.left-sidebar__user-block {
	position: relative;
	top: 0;
	z-index: 1001;

	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	align-items: center;

	padding: 34px 0;

	background: @left-sidebar-user-block-bg-color;

	transition: all 0.9s ease;

	// &--popup {
	// 	background: @left-sidebar-bg-color-popup;
	//
	// 	animation: slideUp 1s ease-in-out forwards;
	// }
	//
	// &--exit {
	// 	animation: slideDown 1s ease-in-out forwards;
	// }
}

.left-sidebar__enter-btns {
	display: none;
	flex-direction: column;

	&--visible {
		display: flex;
	}
}

.left-sidebar__login-btn {
	display: flex;
	justify-content: center;

	width: 134px;
	padding-top: 7px;
	padding-bottom: 5px;
	margin-bottom: 29px;

	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	color: @left-sidebar-login-text-color;

	border-radius: 30px;

	transition: all 0.3s ease;

	&--active {
		color: @left-sidebar-login-text-color-current;
		background: @left-sidebar-login-bg-color-current;

		cursor: default;
	}

	&--active:hover {
		cursor: default;
	}

	&:hover {
		color: @left-sidebar-login-text-color-current;
		background: @left-sidebar-login-bg-color-current;
	}
}

.left-sidebar__sign-btn {
	display: flex;
	justify-content: center;

	width: 134px;
	padding-top: 7px;
	padding-bottom: 5px;

	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	border-radius: 30px;
	color: @left-sidebar-sign-btn-text-color-current;

	background: @left-sidebar-sign-btn-bg-color-current;
	border: 1px solid @left-sidebar-sign-btn-border-color-current;

	transition: all 0.3s ease;


	&--active {
		color: @left-sidebar-login-text-color;

		background: @left-sidebar-sign-btn-bg-color;
		border-color: @left-sidebar-sign-btn-bg-color;
		cursor: default;
	}

	&--active:hover {
		cursor: default;
	}

	&:hover {
		color: @left-sidebar-login-text-color;

		background: @left-sidebar-sign-btn-bg-color;
		border-color: @left-sidebar-sign-btn-bg-color;
	}
}

.left-sidebar__user-info {
	display: none;
	flex-direction: column;
	align-items: center;

	&--visible {
		display: flex;
	}
}

.left-sidebar__user-photo {
	width: 68px;
	height: 70px;

	line-height: 0;

	// border: 4px solid transparent;
	border-radius: 50%;

	overflow: hidden;
	// box-sizing: content-box;

	// &:hover {
	// 	border-color: @left-sidebar-user-photo-border-color;
	// }
}

.left-sidebar__user-name {
	padding-top: 16px;

	.font-fira-medium();
	font-size: 14px;

	color: @left-sidebar-user-name-color;
}

.left-sidebar__user-status {
	padding-top: 3px;

	.font-proximanova-regular();
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;

	color: @left-sidebar-user-status-color;
}

@media @small-screen-only {

	.left-sidebar__content-wrapper {
		position: relative;
	}
}
