.new-activity {
	.container(33px, 0);

	&__empty {

		&-text {
			display: flex;
			justify-content: center;

			width: 100%;
			padding-top: 70px;
			padding-bottom: 90px;

			.font-fira-medium();
			font-size: 11px;
			line-height: 20px;
			text-align: center;
			text-transform: uppercase;
			color: @new-activity-empty-text-color;
		}
	}

	&__popular-header {
		display: flex;

		width: 100%;
		margin: 0;
		padding-bottom: 6px;
		margin-bottom: 32px;

		.font-fira-medium();
		font-size: 16px;
		line-height: 20px;
		color: @new-activity-dark-color-opacity;

		border-bottom: 1px solid @new-activity-border-color;
	}

	&__header {
		display: flex;
		flex-direction: row;
		align-items: center;

		padding-bottom: 29px;
	}

	&__avatar {
		display: flex;

		width: 70px;
		height: 70px;
		margin-right: 16px;

		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		flex-grow: 1;

		&-top-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			width: 100%;
			padding-bottom: 6px;

			border-bottom: 1px solid @new-activity-border-color;
		}

		&-bottom-row {
			display: flex;
			flex-direction: row;

			width: 100%;
			padding-top: 6px;
			padding-bottom: 9px;
		}
	}

	&__author-name {
		display: flex;
		align-self: flex-end;

		margin: 0;

		.font-fira-medium();
		font-size: 16px;
		line-height: 20px;
		color: @new-activity-dark-color;

		opacity: 0.9;
		transition: all 0.3s ease;
	}

	&__pub-date {
		display: flex;

		padding-bottom: 6px;

		.font-ptserif-italic();
		font-size: 13px;
		line-height: 22px;
		color: @text-black-color;
		opacity: 0.4;
	}

	&__details {
		display: flex;

		font-size: 14px;
		color: @new-activity-text-gray-color;

		b {
			display: flex;

			padding: 0 3px;

			.font-fira-medium();
			color: @new-activity-dark-color;
			opacity: 0.9;
		}
	}

	&__location {
		display: flex;
		align-items: center;

		padding-left: 12px;

		.font-fira-medium();
		font-size: 16px;
		line-height: 20px;
		color: @new-activity-dark-color;

		opacity: 0.9;

		svg {
			width: 14px;
			height: 14px;


			fill: @new-activity-dark-color;
			opacity: 0.9;
		}
	}

	&__images {
		.reset-list(row);
		flex-wrap: wrap;

		width: 100%;

		&-row,
		&-column {
			display: flex;
			flex-direction: row;
			align-items: stretch;
			flex-wrap: wrap;

			width: 100%;
		}

		&-column--with-info {
			flex-direction: column;
			flex-wrap: nowrap;

			height: 421px;

			.new-activity__image {
				width: 100%;
				height: auto;

				margin-bottom: 0;
			}
		}
	}

	&__image {
		display: flex;
		flex-grow: 1;

		width: 49%;
		height: 190px;
		margin-bottom: 5px;

		font-size: 0;
		line-height: 0;

		background: #ae22bc;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;

		transition: all 0.3s ease;

		&:nth-child(even) {
			margin-left: 5px;
		}

		&--photo-1 {
			background-image: url("../img/subscribe/photo-1.jpg");
		}

		&--photo-2 {
			background-image: url("../img/subscribe/photo-2.jpg");
		}

		&--photo-3 {
			background-image: url("../img/subscribe/photo-3.jpg");
		}

		&--photo-4 {
			background-image: url("../img/subscribe/photo-4.jpg");
		}

		&--photo-5 {
			background-image: url("../img/subscribe/photo-5.jpg");
		}

		&--photo-6 {
			background-image: url("../img/subscribe/photo-6.jpg");
		}

		&-info {
			display: flex;
			flex-direction: column;

			padding-top: 11px;
			padding-right: 15px;
			padding-bottom: 11px;
			padding-left: 15px;

			background: @block-bg-color;

			&-header {
				display: flex;

				width: 100%;
				padding-bottom: 10px;

				border-bottom: 1px solid @new-activity-border-info-color;

			}

			&-text {
				font-size: 14px;
				line-height: 16px;
				color: @new-activity-dark-color;

				opacity: 0.9;
			}

			&-footer {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				padding-top: 9px;

				&-left-side {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}

				&-right-side {
					display: flex;
					justify-content: flex-end;
					align-items: center;

					padding-bottom: 3px;

					.new-activity__location {
						.font-ptserif-italic();
						font-size: 12px;
						color: @text-black-color;
						opacity: 0.4;

						svg {
							width: 10px;
							height: 10px;
						}
					}
				}
			}

			&-likes {
				.post-likes();
				align-items: flex-start;

				font-size: 12px;

				svg {
					stroke-width: 4px;
					width: 15px;
					height: 15px;
				}
			}

			&-comments {
				.post-comments();

				font-size: 12px;
			}
		}
	}

	&__subscribe {
		.reset-list(row);
		flex-wrap: wrap;

		&-item {
			display: flex;

			margin-right: 31px;
			margin-bottom: 13px;

			a {
				display: flex;
				flex-direction: column;
				align-items: center;

				text-decoration: none;

				&:hover {
					.new-activity__subscribe {
						&-name {
							opacity: 1;
							color: @text-green-color;
						}

						&-avatar {
							border-color: @text-green-color;
						}
					}
				}
			}
		}

		&-avatar {
			display: flex;

			width: 105px;
			height: 105px;

			border: 4px solid transparent;
			border-radius: 50%;
			box-sizing: content-box;
			overflow: hidden;

			transition: all 0.3s ease;
		}

		&-name {
			display: flex;
			// justify-content: center;
			flex-wrap: wrap;

			width: 105px;
			padding-top: 9px;

			.font-fira-medium();
			font-size: 15px;
			line-height: 18px;
			text-align: center;
			color: @new-activity-dark-color;

			opacity: 0.9;
			transition: all 0.3s ease;
		}
	}
}


@media @desktop-width {

	.new-activity {


		&__images {

			&-row {
				flex-direction: row;
				flex-grow: 1;

				height: 190px;
				margin-bottom: 5px;

				.new-activity__image:not(:first-child) {
					margin-left: 5px;
				}
			}

			&-column {
				flex-direction: column;
				flex-grow: 1;
				align-items: stretch;

				height: 385px;
				width: 49%;

				margin-bottom: 5px;

				&--margined {
					margin-right: 5px;
				}

				.new-activity__image:not(:first-child) {
					margin-top: 5px;
				}

				&--with-info {
					margin-right: 5px;
				}
			}
		}

		&__image {
			width: auto;
			height: auto;

			margin-bottom: 0;

			&:nth-child(even) {
				margin-left: 0;
			}
		}
	}
}
@media @xl-screens-width {
	.new-activity {

		&__images {

			&-row {
				height: 270px;
			}

			&-column {
				height: 560px;
			}
		}

		&__image {

		}
	}
}
