.page-footer {
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	flex-shrink: 0;

	min-width: 225px;
	// margin-top: 30px;
	margin-right: 333px;
	margin-left: 225px;
	padding-bottom: 29px;

	// border-top: 1px solid @page-footer-border-color;

	&::before {
		content: "";

		position: absolute;
		top: -4px;
		left: -225px;
		bottom: 0;

		display: flex;
		width: 200px;

		background: @left-sidebar-bg-color;
	}
}

.page-footer__centring-wrapper {
	display: flex;
	flex-direction: column;

	// max-width: 1240px;

	border-top: 1px solid @page-footer-border-color;
}

.page-footer__list {
	display: flex;
	flex-direction: row;

	width: 100%;
	margin: 0;
	padding: 0;
	padding-top: 18px;
	padding-bottom: 24px;

	line-height: 0;
	list-style: none;
}

.page-footer__list-item {

	&:not(:last-of-type) {
		padding-right: 36px;
	}

	a {
		display: flex;

		.font-fira-medium();
		font-size: 11px;
		line-height: 12px;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		color: @page-footer-list-item-text-color;
	}
}

.page-footer__content-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.page-footer__text {
	display: flex;
	flex-shrink: 1;

	max-width: 700px;
	margin: 0;
	padding-right: 30px;

	.font-fira-medium();
	font-size: 13px;
	line-height: 20px;
	color: @page-footer-text-color;
}

.page-footer__social-block {
	.social-block();
	padding-top: 20px;
}

.page-footer__social-btn {
	.social-btn();
}

@media @desktop-width {
	.page-footer__content-wrapper {
		flex-wrap: nowrap;
	}

	.page-footer__social-block {
		padding-top: 0;
	}
}

@media @xxl-screens-width {

	.page-footer__centring-wrapper {
		width: 1192px;
		align-self: center;
		// padding-left: 11%;
		// padding-right: 7%;
	}
}
