.page-tabs {
	.container(24px, 0);

	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-grow: 1;
	flex-shrink: 0;

	&__wrapper {
		display: flex;

		width: 100%;
		// margin-bottom: 39px;

		border-bottom: 1px solid @page-content-header-border-color;
	}

	&__tab {
		position: relative;

		display: flex;

		padding-top: 8px;
		padding-bottom: 5px;
		padding-right: 27px;
		padding-left: 34px;
		margin-right: -15px;

		.font-fira-medium();
		font-size: 13px;
		line-height: 20px;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: @page-content-header-link-color;

		border: 1px solid @page-content-header-border-color;
		border-left-color: transparent;
		border-bottom: none;

		&:first-child {
			border-left-color: @page-content-header-border-color
		}


		&--current {
			cursor: default;

			z-index: 5;

			padding-top: 9px;
			padding-bottom: 6px;
			padding-right: 41px;
			padding-left: 33px;


			color: @page-content-header-link-color-current;
			background: @page-content-header-link-bg-color-current;
			border: none;

			&::after {
				content: "";

				position: absolute;
				top: -1px;
				right: 0px;

				display: flex;
				// widht: 12px;
				// height: 12px;

				border-top: 6px solid @body-bg-color;
				border-right: 6px solid @body-bg-color;
				border-bottom: 6px solid transparent;
				border-left: 6px solid transparent;
			}

			&:last-child::before {
				display: none;
			}

			&::before {
				content: "";

				position: absolute;
				top: 0;
				right: -1px;
				z-index: 3;

				display: flex;
				width: 12px;
				height: 1px;

				background: @page-content-header-border-color;
				transform: rotate(0deg);
			}
		}

		&--passive {
			&::after {
				content: "";

				position: absolute;
				top: -7px;
				right: -6px;
				z-index: 2px;

				display: flex;
				width: 11px;
				height: 12px;

				background: @body-bg-color;
				border-bottom: 1px solid @page-content-header-border-color;

				transform: rotate(45deg);
			}
		}
	}
}
