.page-header {
	position: relative;
	z-index: 1000;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding-top: 12px;
	// padding-right: 41px;
	padding-bottom: 10px;
	padding-left: 16px;
	margin-left: 200px;

	border-bottom: 1px solid @page-header-border-color;
	box-shadow: inset 9px 0 7px -6px rgba(182, 182, 182, 0.5);
}

.page-header__search-block {
	position: relative;

	padding-top: 2px;
	padding-bottom: 1px;


	transition: all 0.3s ease;

	&:hover {
		transform: scale(1.05);

		input {
			width: 280px;
		}
	}

	input {
		width: 140px;

		padding-top: 4.5px;
		padding-right: 36px;
		padding-bottom: 4.5px;
		padding-left: 24px;

		text-transform: uppercase;
		letter-spacing: 1px;
		color: @page-header-input-text-color;

		background: @page-header-input-bg-color;
		border: 1px solid @page-header-input-border-color;
		border-radius: 15px;

		transition: all 0.3s ease;

		&:hover {
			background: @page-header-input-bg-color-hover;
		}

		&:focus {
			background: @page-header-input-bg-color-hover;
			outline: none;
		}
	}

	svg {
		position: absolute;
		top: 10px;
		right: 18px;
		z-index: 100;

		width: 15px;
		height: 14px;
		fill: @page-header-input-icon-color;
	}
}

.page-header__right-side-wrapper {
	display: flex;
	flex-direction: row;
}

.page-header__list {
	display: flex;
	flex-direction: row;

	margin: 0;
	padding: 0;

	list-style: none;

	border-right: 1px solid @page-header-list-border-color;
}

.page-header__list-item {
	display: flex;
	align-items: center;

	padding-right: 43px;
	// line-height: 0;

	a {
		display: flex;

		padding-top: 3.5px;
		padding-bottom: 3.5px;

		.font-fira-medium();
		font-size: 12px;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		// line-height: 24px;
		color: @page-header-list-item-color;
	}
}

.page-header__settings {
	position: relative;

	display: flex;
	flex-direction: row;
	align-items: center;

	width: 127px;
	// padding-left: 27px;

	a {
		text-decoration: none;
	}
}

.page-header__currency {
	position: relative;

	display: flex;
	align-items: center;

	width: 50%;
	height: 35px;
	padding-left: 27px;
	// margin-right: 32px;

	color: @page-header-list-item-color;

	&::after {
		content: "";

		position: absolute;
		left: 38px;
		top: 11px;
//
		// display: flex;

		width: 6px;
		height: 6px;

		border-bottom: 1px solid #b7b7b7;
		border-right: 1px solid #b7b7b7;

		transform: rotate(45deg);
	}
}

// .page-header__currency:hover + .page-header__currency-list {
// 	display: flex;
// 	animation-name: fadeInDown;
// }

.page-header__currency-list {

	position: absolute;
	top: 24px;
	left: -50px;
	z-index: 10;

	display: none;
	flex-direction: column;

	margin: 0;
	padding: 0;
	list-style: none;

	box-shadow: 0 0 4px rgba(11, 11, 11, 0.5);

	animation-duration: 0.4s;
	animation-fill-mode: both;

	// &:hover {
	// 	display: flex;
	// 	animation-name: fadeInDown;
	// }
}

.page-header__currency-list-item {

	a {
		display: flex;

		.font-fira-medium();
		text-decoration: none;
		color: @page-header-list-item-color;

		padding-top: 5px;
		padding-right: 20px;
		padding-bottom: 5px;
		padding-left: 14px;

		background: @page-header-currency-item-bg-color;
		transition: all 0.3s ease;

		&:hover {
			background: @page-header-currency-item-bg-color-hover;
			transform: scale(1.01);
		}

		&:active {
			background: @page-header-currency-item-bg-color-hover;
			transform: scale(1.01);
		}
	}
}

.page-header__lang {
	position: relative;

	display: flex;
	align-items: center;

	width: 50%;
	height: 35px;
	padding-bottom: 4px;

	font-size: 0;
	line-height: 0;

	svg {
		width: 20px;
		height: 12px;
		background: red; // временно
	}

	&::after {
		content: "";

		position: absolute;
		left: 26px;
		top: 11px;

		display: flex;

		width: 6px;
		height: 6px;

		border-bottom: 1px solid #b7b7b7;
		border-right: 1px solid #b7b7b7;

		transform: rotate(45deg);
		transition: all 0.4s ease;
	}

	&--open::after {
		 transform: scaleY(-1) translateY(-50%) rotate(45deg);
	}
}

// .page-header__lang:hover + .page-header__lang-list {
// 	display: flex;
// 	animation-name: fadeInDown;
// }

.page-header__selected-lang-flag {
	display: flex;

	width: 20px;
	height: 12px;

	background: blue url("../img/flags/en.svg") no-repeat 50% 50%;
	background-size: cover;
}

.page-header__lang-list {
	position: absolute;
	top: 24px;
	left: 50px;
	z-index: 10;

	display: none;
	flex-direction: column;
	align-items: stretch;

	margin: 0;
	padding: 4.5px 0;
	list-style: none;

	box-shadow: 0 0 4px rgba(11, 11, 11, 0.5);

	animation-duration: 0.4s;
	animation-fill-mode: both;

	// &:hover {
	// 	display: flex;
	// 	opacity: 1;
	// 	animation-name: fadeInDown;
	//
	// }
}


.page-header__lang-list-item {
	background: @page-header-lang-item-bg-color;

	transition: all 0.3s ease;

	&:hover {
		background: @page-header-currency-item-bg-color-hover;
		transform: scale(1.01);
	}

	&:active {
		background: @page-header-currency-item-bg-color-hover;
		transform: scale(1.01);
	}

	&--en {
		a {
			background-image: url("../img/flags/en.svg");
		}
	}

	&--ru {
		a {
			background-image: url("../img/flags/ru.svg");
		}
	}

	&--ar {
		a {
			background-image: url("../img/flags/ar.svg");
		}
	}

	&--es {
		a {
			background-image: url("../img/flags/es.svg");
		}
	}

	&--jp {
		a {
			background-image: url("../img/flags/jp.svg");
		}
	}

	&--it {
		a {
			background-image: url("../img/flags/it.svg");
		}
	}

	&--de {
		a {
			background-image: url("../img/flags/de.svg");
		}
	}

	&--fr {
		a {
			background-image: url("../img/flags/fr.svg");
		}
	}

	&--cn {
		a {
			background-image: url("../img/flags/cn.svg");
		}
	}

	a {
		display: flex;
		justify-content: center;

		width: 27px;
		height: 15px;
		margin: 4.5px 12px;

		font-size: 0;
		line-height: 0;
		text-decoration: none;

		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: 27px 15px;
		border: 1px solid #e1e1e1;

		transition: all 0.3s ease;
	}
}
