.popup-image {
	display: flex;

	width: 85vw;


	&__wrapper {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1013;

		display: flex;
		justify-content: center;
		align-items: center;

		background: rgba(33, 33, 33, 0.33);
	}
}
