.right-sidebar {
	display: flex;
	flex-direction: column;

	width: 298px;
	padding-top: 33px;
	padding-right: 39px;

	&__block-title {
		.right-sidebar-title();

		&--noborder {
			border-bottom: none;
		}
	}

	&__author {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 30px;
	}

	&__author-link {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 110px;

		text-decoration: none;
		color: @right-sidebar-author-name-color;

		transition: all 0.3s ease;

		&:hover .right-sidebar__author-name {
			color: @right-sidebar-author-name-color-hover;
		}

		&:hover .right-sidebar__author-avatar {
			border-color: @right-sidebar-author-avatar-border-color-hover;
		}
	}

	&__author-info {
		display: flex;
		flex-direction: column;
		align-items: center;

		padding-top: 23px;
	}

	&__author-avatar {
		width: 110px;
		height: 110px;

		font-size: 0;
		line-height: 0;

		border: 4px solid transparent;
		border-radius: 50%;

		overflow: hidden;
		box-sizing: content-box;

		cursor: pointer;
		transition: all 0.3s ease;

		// &:hover {
		// 	border-color: @right-sidebar-author-avatar-border-color-hover;
		// }
	}

	&__author-name {
		display: flex;
		justify-content: center;
		padding-top: 16px;

		.font-fira-medium();
		font-size: 14px;
		text-align: center;
		text-decoration: none;

		color: @right-sidebar-author-name-color;
		transition: all 0.3s ease;

		&:hover {
			color: @right-sidebar-author-name-color-hover;
		}
	}

	&__author-status {
		padding-bottom: 16px;

		.font-proximanova-regular();
		font-size: 10px;
		line-height: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;

		color: @right-sidebar-author-status-color;
		opacity: 0.4;
	}

	&__author-sign-btn {
		.right-sidebar-btn(@right-sidebar-author-sign-btn-bg-color);

		margin-bottom: 12px;

		color: @right-sidebar-author-sign-btn-text-color;

		background: @right-sidebar-author-sign-btn-bg-color;

		&:hover {
			background: @right-sidebar-author-sign-btn-bg-color-hover
		}

		&--pushed {
			color: @right-sidebar-author-sign-btn-text-color-active;
			background: @right-sidebar-author-sign-btn-bg-color-active;
			border: 1px solid @right-sidebar-author-sign-btn-text-color-active;
		}
	}

	&__author-thanks-btn {
		.right-sidebar-btn(@right-sidebar-author-thanks-btn-border-color);
		color: @right-sidebar-author-thanks-btn-text-color;


		&:hover {
			color: @right-sidebar-author-thanks-btn-text-color-hover;
			border-color: @right-sidebar-author-thanks-btn-text-color-hover;
		}

		&--disabled {
			border-color: transparent;
			cursor: default;

			&:hover {
				color: @right-sidebar-author-thanks-btn-text-color;
				border-color: transparent;
			}
		}
	}

	&__filters {
		padding-bottom: 39px;
	}

	&__filters-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;

		padding-top: 22px;
	}

	&__text-filter {
		.filter();

		&:hover {
			background: @right-sidebar-filter-bg-color-hover;
			color: @text-light-color;
		}
	}

	&__filter {
		.filter();

		&:hover {
			.right-sidebar__filter-hover-text {
				opacity: 1;
			}
		}

		&-hover-text {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 13;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			background: @block-bg-color;

			border-radius: 50%;

			opacity: 0;
			transition: all 0.3s ease;
		}

		&--active {
			.right-sidebar__filter-hover-text {
				background: @right-sidebar-filter-bg-color-hover;
				color: @text-light-color;
			}
		}
	}

	&__routes {

		&-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			flex-wrap: wrap;

			padding-top: 22px;
			padding-bottom: 31px;
		}
	}

	&__route {
		.filter(35px, 5px);
		font-size: 0;
		line-height: 0;
	}

	&__tags-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		padding-top: 19px;
		padding-bottom: 42px;
		padding-left: 1px;
	}


	&__tag {
		display: flex;

		padding: 0 16px;
		margin-right: 6px;
		margin-bottom: 5px;

		.font-ptserif-italic();
		line-height: 24px;
		text-decoration: none;
		color: @right-sidebar-tags-text-color;

		background: @right-sidebar-tags-bg-color;
		border-radius: 15px;

		transition: all 0.3s ease;


		&:hover {
			color: @right-sidebar-tags-text-color-hover;
			background: @right-sidebar-tags-bg-color-hover;
		}

		&--active {
			cursor: default;

			color: @right-sidebar-tags-text-color-hover;
			background: @right-sidebar-tags-bg-color-hover;
		}

		&--not-link {
			&:hover {
				color: @right-sidebar-tags-text-color;
				background: @right-sidebar-tags-bg-color;
			}

			&:active {
				color: @right-sidebar-tags-text-color;
				background: @right-sidebar-tags-bg-color;
			}
		}
	}

	&__social-block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		padding-top: 16px;
		padding-right: 21px;
		padding-left: 21px;

		border-top: 1px solid @right-sidebar-border-color;
	}

	&__social-btn {
		position: relative;

		display: block;
		width: 30px;
		height: 30px;

		font-size: 0;
		line-height: 0;

		box-sizing: content-box;

		&:hover {
			svg {
				fill-opacity: 0.8;
			}
		}

		&--vimeo {
			svg {
				width: 26px;
				height: 23px;
			}
		}

		&--twitter {
			svg {
				width: 26px;
				height: 22px;
			}
		}

		&--pinterest {
			svg {
				width: 23px;
				height: 25px;
			}
		}

		&--google {
			svg {
				width: 24px;
				height: 23px;
			}
		}

		svg {
			display: flex;

			fill: @page-footer-social-icons-color;
			fill-opacity: 0.4;

			transition: all 0.3s ease;
		}
	}

	&__submit-btn {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		padding-top: 15px;
		padding-bottom: 11px;

		.font-fira-medium();
		font-size: 13px;
		line-height: 16px;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		color: @right-sidebar-btn-text-color;

		border: 1px solid @right-sidebar-btn-border-color;

		transition: all 0.3s ease;

		&:hover {
			color: @right-sidebar-btn-text-color-hover;
			background: @text-green-light-color;
		}

		&:active {
			opacity: 0.8;
		}
	}

	&__correction-link {
		.correction-link();
		margin-top: 58px;
	}

	&__scale-container {
		position: relative;

		display: flex;
		align-items: center;

		width: 259px;
		height: 20px;
	}

	&__scale {
		position: relative;

		display: flex;
		align-items: center;

		width: 100%;
		height: 3px;

		&::before {
			content: "";

			position: absolute;
			top: 1px;
			right: 0;
			bottom: 1px;
			left: 0;

			display: flex;
			width: auto;

			background: @right-sidebar-border-color;
		}
	}

	&__bar {
		position: absolute;
		top: 0;
		right: 30%;
		bottom: 0;
		left: 10%;

		display: flex;
		width: auto;
		height: 3px;
		background: @left-sidebar-sign-btn-text-color-current;
	}

	&__toggle {
		position: absolute;
		top: 0;
		// left: 0;
		display: flex;

		width: 20px;
		height: 20px;

		border: 1px solid @right-sidebar-border-color;
		border-radius: 50%;
		background: @right-sidebar-toggle-bg-color;
		box-shadow: 1px 1px 2px rgba(35, 31, 32, 0.1);

		transition: all 0.3s ease;

		cursor: pointer;

		&:hover {
			box-shadow: 1px 1px 2px rgba(35, 31, 32, 0.3);
		}

		&-min {
			left: 10%;
		}

		&-max {
			right: 30%;
		}
	}

	&__scale-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 36px;

		&--big-padding {
			padding-bottom: 57px;
		}
	}

	&__scope {
		.font-ptserif-italic();
		line-height: 10px;
		color: @right-sidebar-filter-text-color;
	}

	&__features {
		display: flex;
		flex-direction: column;
		padding-bottom: 47px;

		&-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			padding-top: 3px;
			padding-bottom: 27px;
		}
	}

	&__feature {
		display: flex;
		flex-direction: row;
		align-items: center;

		span {
			display: flex;

			padding-top: 4px;
			padding-left: 6px;

			font-size: 14px;
			line-height: 20px;
			color: @right-sidebar-featutes-text-color;
		}

		svg {
			fill: @right-sidebar-featutes-text-color;
		}

		&:not(:last-child) {
			padding-right: 16px;
			border-right: 1px solid @right-sidebar-features-border-color;
		}

		&:not(:first-child) {
			padding-left: 16px;
		}
	}

	&__add-btn {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;

		width: 100%;
		padding-top: 11px;
		padding-right: 18px;
		padding-bottom: 11px;
		padding-left: 27px;

		.font-fira-medium();
		font-size: 14px;
		line-height: 18px;
		text-decoration: none;
		text-transform: uppercase;
		color: @text-light-color;

		background: @text-green-color;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.13);

		transition: all 0.3s ease;

		&:hover {
			background: @text-green-light-color;
		}

		span {
			display: flex;
			flex-grow: 1;
			justify-content: center;
			padding-top: 1px;
		}


	}

	&__add-icon {
		.plus-icon(26px, @text-light-color, 12px, 2px, 9.5px, 5px)
	}

	&__information {
		display: flex;
		flex-direction: column;

		padding-bottom: 18px;

		&-link {
			font-size: 13px;
			line-height: 20px;
			color: @right-sidebar-link-color;

			transition: all 0.3s ease;

			&:hover {
				color: @text-green-light-color;
			}
		}
	}

	&__where-to-eat {
		display: flex;
		flex-direction: column;

		padding-bottom: 18px;
	}

	&__info-text {
		display: flex;
		flex-direction: column;

		margin: 0;
		padding: 0;
		padding-top: 3px;
		padding-bottom: 7px;
		list-style: none;


		&-item {
			display: flex;
			flex-direction: column;

			padding-bottom: 13px;

			&-link {
				.font-fira-light();
				font-size: 11px;
				line-height: 14px;
				text-decoration: none;
				letter-spacing: 1px;
				color: @right-sidebar-link-color;

				transition: all 0.3s ease;

				&:hover {
					color: @text-green-light-color;
				}
			}
		}

		&-name {
			.font-fira-bold();
			font-size: 14px;
			line-height: 20px;
			text-decoration: none;
			color: @text-dark-color;

			transition: all 0.3s ease;

			// &:hover {
			// 	color: @text-green-color;
			// }
		}

		span.right-sidebar__info-text-name:hover {
			color: @text-dark-color;
		}

		&-value {
			.font-fira-italic();
			font-size: 14px;
			line-height: 20px;
			white-space: nowrap;
			text-overflow: ellipsis;

			color: @text-gray-color;

			overflow: hidden;
		}
	}


	&__btns-container {
		display: flex;
		flex-direction: column;

		padding-top: 24px;
		padding-bottom: 9px;

		border-top: 1px solid @right-sidebar-border-color;
	}

	&__violet-btn {
		display: flex;
		justify-content: center;

		width: 100%;

		padding-top: 13px;
		padding-bottom: 12px;
		margin-bottom: 15px;

		.font-fira-medium();
		font-size: 14px;
		line-height: 20px;
		text-decoration: none;
		text-transform: uppercase;
		color: @right-sidebar-buy-btn-color;

		border: 1px solid @right-sidebar-buy-btn-border-color;

		transition: all 0.3s ease;

		&:hover {
			color: @text-light-color;
			background: @text-green-light-color;
			border-color: @text-green-light-color;
		}

		&--big-margin {
			margin-bottom: 30px;
		}
	}

	&__up-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		align-self: flex-end;

		width: 50px;
		height: 50px;

		font-size: 0;
		line-height: 0;

		background: @right-sidebar-up-btn-bg-color;
		border-radius: 50%;

		transition: all 0.3s ease;

		&:hover {
			background: @text-green-color;
		}

		svg {
			width: 21px;
			height: 21px;

			transform: rotate(-90deg);
			fill: @text-light-color;
		}
	}

	&__movement {
		display: flex;
		flex-direction: column;

		&-wrapper {
			display: flex;
			flex-direction: row;
			padding-bottom: 33px;
		}

		&-item {
			position: relative;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			width: 35px;
			height: 35px;
			margin-right: 8px;

			background: @right-sidebar-tags-bg-color;

			border-radius: 50%;

			svg {
				position: absolute;
				top: 9px;
				left: 9px;

				fill: @right-sidebar-movement-icon-color;
			}
		}
	}

	&__rating {
		display: flex;
		flex-direction: column;

		&-wrapper {
			display: flex;
			flex-direction: row;

			padding-top: 6px;
		}

		&-star {
			margin-right: 9px;

			fill: @right-sidebar-star-color;

			&--nominated {
				fill: @right-sidebar-star-color-nominated;
			}
		}
	}

	&__notices {

		&-empty {
			display: flex;

			padding-top: 6px;
			padding-bottom: 13px;

			.font-fira-medium();
			font-size: 13px;
			color: @new-activity-dark-color-opacity;
		}
	}

	&__notice {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		padding-top: 2px;
		padding-bottom: 15px;
		margin-bottom: 13px;

		border-bottom: 1px solid @right-sidebar-border-color;

		&-avatar {
			display: flex;
			flex-shrink: 0;

			width: 28px;
			height: 28px;
			margin-right: 13px;

			font-size: 0;
			line-height: 0;

			border-radius: 50%;
			overflow: hidden;

			img {
				width: 100%;
				height: auto;
			}
		}

		&-photo {
			display: flex;
			flex-shrink: 0;

			width: 45px;
			height: 41px;
			margin-left: 11px;
			margin-bottom: 4px;

			font-size: 0;
			line-height: 0;

			overflow: hidden;

			img {
				width: 100%;
				height: auto;
			}
		}

		&-content {
			margin: 0;

			font-size: 13px;
			line-height: 18px;
			color: @new-activity-dark-color-opacity;
		}

		&-bold {
			.font-fira-medium();
		}

		&-date {
			color: @right-sidebar-text-gray-color;
		}
	}
}

.tag_state_selected {
	cursor: default;

	color: @right-sidebar-tags-text-color-hover;
	background: @right-sidebar-tags-bg-color-hover;
}

.filter_state_active {
	cursor: default;

	color: @right-sidebar-tags-text-color-hover;
	background: @right-sidebar-tags-bg-color-hover;
}
