.search {
	.container(0, 0);

	&__header {
		display: flex;
		flex-direction: column;
	}

	&__input-wrapper {
		position: relative;
		display: flex;
		align-items: center;

		width: 100%;

		input {
			width: 100%;

			.font-fira-medium();
			font-size: 14px;
			line-height: 48px;
			text-transform: uppercase;
			color: @search-input-text-color;

			border: none;
			background: none;

			&:focus {
				outline: none;
			}
		}

		svg {
			margin-right: 11px;

			fill: @search-icon-color;
		}
	}

	&__filters {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		justify-content: space-between;

		width: 100%;
		margin: 0;
		padding: 0;
		padding-right: 5.82%;
		padding-left: 1.3%;

		list-style: none;

		border-bottom: 1px solid @search-border-color;
	}

	&__filter {
		position: relative;

		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-grow: 1;

		padding-top: 13px;
		padding-bottom: 13px;

		&:hover {
			a {
				opacity: 1;
			}
		}

		a {
			text-transform: uppercase;
			text-decoration: none;
			color: @search-filter-text-color;

			opacity: 0.7;
			transition: all 0.3s ease;
		}

		&--active {
			a {
				cursor: default;
				opacity: 1;
			}

			&::before {
				content: "";

				position: absolute;
				right: 0;
				bottom: -1px;
				left: 0;

				display: flex;
				height: 2px;

				background: @search-border-dark-color;
			}
		}
	}

	&__results {
		display: flex;
		flex-direction: column;

		// padding-left: 9px;

		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__result {

		&-block {
			display: flex;
			flex-direction: row;

			width: 100%;
			padding-top: 15px;
			padding-right: 9px;
			padding-bottom: 13px;
			padding-left: 9px;

			border-bottom: 1px solid @search-border-color;
		}

		&-photo {
			display: flex;
			flex-shrink: 0;

			width: 83px;
			height: 83px;

			margin-right: 28px;

			border-radius: 50%;
			overflow: hidden;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	&__ratio {
		display: flex;
		flex-direction: row;
		align-items: flex-end;

		padding-bottom: 13px;

		&-stars {
			display: flex;
			flex-direction: row;
			padding-right: 4px;
			padding-bottom: 4px;
		}

		&-star {
			margin-right: 2px;
			fill: @search-ratio-star-color;

			&--nominated {
				fill: @search-ratio-star-color-nominated;
			}
		}

		&-text {
			display: flex;

			padding-right: 5px;
			padding-bottom: 3px;

			font-size: 10px;
			line-height: 10px;
			text-transform: uppercase;
			color: @search-text-gray-color;
		}

		&-value {
			.font-fira-medium();
			font-size: 16px;
			line-height: 18px;
			color: @search-dark-text-color;
		}
	}

	&__place-name {
		display: flex;
		align-self: flex-start;

		.font-fira-medium();
		font-size: 18px;
		line-height: 20px;
		text-decoration: none;
		color: @search-dark-text-color;

		transition: all 0.3s ease;

		&:hover {
			color: @text-green-color;
		}
	}

	&__place-location {
		.font-ptserif-italic();
		font-size: 13px;
		color: @text-black-color;
	}

	&__details {
		display: flex;
		flex-direction: column;

		&-text {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;

			padding-right: 3px;
			padding-bottom: 18px;
		}

		&-costs {
			display: flex;

			padding-right: 4px;

			.font-fira-medium();
			font-size: 14px;
			color: @search-dark-text-color;
		}

		&-time {
			.font-ptserif-italic();
			font-size: 13px;
			color: @text-black-color;
			opacity: 0.5;
		}

		&-btn {
			.search-show-btn();
		}
	}

	&__show-more {
		display: flex;
		flex-direction: column;
		align-items: center;

		padding-top: 21px;
	}

	&__loading-icon {
		.loading-icon();

		margin-bottom: 21px;
	}

	&__show-btn {
		.search-show-btn();
	}
}
