.user-photo {
	.container(0, 34px);

	margin-bottom: 21px;
	padding-right: 24px;
	padding-left: 24px;

	background: @block-bg-color;

	&__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		padding-bottom: 10px;
	}

	&__title {
		.block-title();
	}

	&__photo-number {
		padding-left: 5px;
	}

	&__show-btn {
		display: flex;
		align-self: flex-start;

		padding-top: 39px;

		font-size: 10px;
		line-height: 9px;
		text-decoration: none;
 		text-transform: uppercase;
		letter-spacing: 1px;
		color: @user-photo-show-all-color;

		border-bottom: 1px solid @user-photo-show-all-border-color;

		transition: all 0.3s ease;

		&:hover {
			color: @text-green-color;
			border-bottom-color: @text-green-light-color;
		}
	}

	&__list {
		.reset-list(row);
		flex-wrap: wrap;
		justify-content: space-between;

		padding-bottom: 24px;
	}

	&__item {
		display: flex;
		flex-grow: 1;

		width: 26%;
		height: 172px;
		padding-bottom: 9px;

		font-size: 0;
		line-height: 0;


		&:not(:nth-child(3n + 3)) {
			padding-right: 9px;
		}
	}

	&__image {
		display: flex;

		width: 100%;

		background-color: #4e3c18;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;

		&--1 {
			background-image: url("../img/jeep.jpg");
		}

		&--2 {
			background-image: url("../img/boat.jpg");
		}

		&--3 {
			background-image: url("../img/canada.jpg");
		}

		&--4 {
			background-image: url("../img/beach.jpg");
		}

		&--5 {
			background-image: url("../img/paris.jpg");
		}

		&--6 {
			background-image: url("../img/mountains.jpg");
		}
	}

	&__add-btn {
		align-self: center;

		font-size: 14px;
		text-transform: uppercase;
		// letter-spacing: 1px;
		text-decoration: none;
		color: @text-green-color;

		transition: all 0.3s ease;

		&:hover {
			color: @text-orange-color;
		}
	}
}
