.widget {
	.container(34px, 28px);

	&__header {
		display: flex;
		flex-direction: column;

		width: 100%;
		margin-bottom: 17px;

		background: @widget-block-bg-color;

		&-image-container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 100%;
			height: 298px;
			padding-top: 16px;
			padding-bottom: 24px;

			background: #8c6b4c url("../img/bicycle.jpg") no-repeat 50% 50%;
			background-size: cover;
		}

		&-topic {
			.mark();
		}

		&-title {
			display: flex;

			width: 90%;
			padding-right: 10px;
			padding-left: 16px;

			.font-fira-medium();
			font-size: 40px;
			line-height: 48px;
			letter-spacing: 1px;
			text-align: center;
			color: @widget-header-title-color;
		}

		&-activity {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			width: 100%;
			padding-top: 17px;
			padding-right: 19px;
			padding-bottom: 20px;
			padding-left: 16px;
		}

		&-left-side {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&-comments {
			.post-comments();
		}
	}

	&__text-substrate {
		.text-substrate();
	}

	&__likes {
		.post-likes();
	}

	&__add-link {
		.add-link();

		&--added {
			cursor: default;

			svg {
				fill: @add-link-color;
			}

			&:hover {
				svg {
					fill: @add-link-color;
				}
			}
		}

		&--padding {
			padding-right: 24px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;

		// padding-right: 33px;
		// padding-left: 28px;

		// background: @widget-block-bg-color;

		&--nopadding {
			padding-top: 0;
			margin-bottom: 0;
		}
	}

	&__date {
		display: flex;
		justify-content: center;

		width: 100%;
		padding-top: 36px;

		padding-bottom: 13px;

		.font-fira-italic();
		font-size: 14px;
		color: @widget-date-color;
		background: @widget-block-bg-color;
	}

	&__title {
		.text-dark();

		padding-bottom: 40px;
		padding-right: 33px;
		padding-left: 28px;
		text-align: left;

		background: @widget-block-bg-color;
	}

	&__text {
		margin: 0;
		padding-bottom: 25px;
		padding-right: 33px;
		padding-left: 28px;

		.font-ptserif();
		font-size: 16px;
		line-height: 24px;
		color: @widget-text-color;

		background: @widget-block-bg-color;

		&-link {
			display: inline-block;

			text-decoration: none;
			line-height: 16px;
			color: @widget-text-link-color;

			border-bottom: 1px dashed @widget-text-link-color;

			transition: all 0.3s ease;

			&:hover {
				color: @widget-text-link-color-hover;
			}
		}
	}

	&__image {
		.adaptive-image();
	}

	&__blockquote {
		display: flex;

		margin: 0;
		padding-top: 25px;
		padding-bottom: 45px;
		padding-right: 33px;
		padding-left: 28px;

		.font-fira-medium-italic();
		font-size: 18px;
		line-height: 30px;
		color: @widget-text-color;

		background: @widget-block-bg-color;

		&--small-padding {
			padding-bottom: 20px;
		}
	}

	&__place {
		display: flex;
		flex-direction: column;

		padding-top: 15px;

		&-content {
			display: flex;
			flex-direction: column;

			margin-bottom: 29px;
			background: @widget-block-bg-color;
		}

		&-title {
			display: flex;

			margin: 0;
			padding-bottom: 10px;

			.font-fira-medium();
			font-size: 20px;
			line-height: 40px;
			text-transform: uppercase;

			color: @widget-place-text-color;
		}

		&-text {
			display: flex;

			margin: 0;
			padding-bottom: 15px;

			.font-fira-medium();
			font-size: 16px;

			color: @widget-place-text-color;
		}

		&-name {
			display: flex;

			margin: 0;
			padding-bottom: 3px;

			font-size: 15px;
			.font-fira-italic();
			text-transform: uppercase;
		}

		&-type {
			display: flex;
			padding-bottom: 15px;

			color: @widget-place-type-color;
		}



		&-image-container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 100%;
			height: 297px;
			padding-top: 18px;
			// padding-top: 105px;
			padding-bottom: 18px;

			background: url("../img/solomon-museum.jpg") no-repeat 50% 50%;
			background-size: cover;

			&-title {
				.text-light();
				// width: 490px;

				letter-spacing: 2px;
			}

			&-location {
				.font-ptserif-italic();
				font-size: 14px;

				color: @widget-place-image-container-text-color;
			}
		}

		&-footer {
			.block-footer();
		}

		&-info {
			.block-footer-info();

			&-item {
				.block-footer-info-item();

				&--ratio {
					svg {
						top: -2px;

						width: 20px;
						height: 19px;
					}
				}

				&--duration {
					svg {
						top: -1px;
					}
				}

				&--price {
					svg {
						top: -2px;
					}
				}
			}
		}
	}


	&__btn {
		.btn-gray();
		width: 200px;

		@media @desktop-width {
			margin-bottom: 0;
		}
	}

	&__btn-thanks {
		.btn-author-thanks();

		@media @desktop-width {
			margin-bottom: 0;
		}
	}

	&__row-wrapper {
		display: flex;
		justify-content: center;

		width: 100%;

		padding-top: 20px;
	}

	&__route {
		display: flex;
		flex-direction: column;

		margin-bottom: 27px;

		background: @widget-block-bg-color;

		&-image-container {
			position: relative;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 100%;
			height: 299px;
			padding-top: 25px;
			padding-bottom: 18px;

			background: #808a96 url("../img/bicycle-1.jpg") no-repeat 50% 50%;
			background-size: cover;
		}

		&-topic {
			.mark();

			position: absolute;
			top: 20px;
		}

		&-title {
			.text-light();
			width: 430px;
			letter-spacing: 2px;
		}

		&-place {
			.text-light(12px, 20px);
			.font-ptserif-italic();
			letter-spacing: 1px;
		}

		&-icon {
			display: flex;
			// background: white;

			svg {
				// fill-rule: evenodd;
				fill: @widget-route-icon-color;
			}
		}

		&-footer {
			.block-footer();
		}

		&-info {
			.block-footer-info();

			&-item {
				.block-footer-info-item();

				&--distance {
					svg {
						top: -2px;

						width: 20px;
						height: 19px;
					}
				}

				&--transport {
					padding-right: 10px;
				}

				&--duration {
					svg {
						top: -1px;
					}
				}
			}
		}
	}


	&__author-name {
		.text-gray();

		width: 180px;
	}

	&__correction-link {
		.correction-link();
		// width: 100%;
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;

		padding-top: 26px;
		padding-right: 33px;
		padding-bottom: 28px;
		padding-left: 28px;

		border-top: 1px solid @widget-content-footer-border-color;
		background: @widget-block-bg-color;

		&--no-border {
			border: none;
			padding-top: 0;
		}

	}

	&__social-block {
		.social-block();
		width: 100%;
		justify-content: center;
		padding-top: 15px;
		padding-bottom: 10px;

		@media @big-screens-width {
			justify-content: flex-end;
			width: 230px;
		}
	}

	&__social-btn {
		.social-btn();

		&:not(:first-child) {
			padding-left: 20px;
		}
	}
}

@media @desktop-width {
	.widget__place-image-container {
		padding-top: 105px;
	}

	.widget__place-image-container-title {
		width: 490px;
	}
}

@media @big-screens-width {
	.widget__add-link {
		&--fix-width {
			width: 275px;
		}
	}

	.widget__row-wrapper {
		width: 180px;
		padding-top: 0;
	}

	.widget__author-name {
		width: 230px;
	}
}
